{
  "servers": [
    {
      "name": "mongodb",
      "command": "npx",
      "args": ["-y", "mongodb-mcp-server@latest"],
      "env": {
        "MDB_MCP_CONNECTION_STRING": "${MONGODB_URI}"
      },
      "keywords": ["mongodb", "mongo", "base de datos", "colección", "documento", "query", "insertar", "buscar"],
      "systemPrompt": "MongoDB: conexión preconfigurada. NO pases host, port, username ni password. Para listar bases de datos: USA list_databases (no list_mcp_databases). NUNCA pases parámetros: ni cluster, ni cluster_name, ni format. Siempre arguments vacío {}. list-collections requiere solo database. NUNCA inventes datos."
    },
    {
      "name": "temperatura",
      "url": "http://localhost:8001/mcp",
      "keywords": ["temperatura", "clima", "ciudad", "tiempo", "grados", "°C", "qué temperatura", "cómo está el clima"],
      "systemPrompt": "Temperatura/clima: USA get_temperature(city=\"nombre_ciudad\"). Ej: Santiago → city=\"Santiago\". Ejecuta YA. NUNCA digas 'no está disponible'."
    },
    {
      "name": "wahapedia",
      "url": "http://localhost:8002/mcp",
      "modo": "modo_warhammer",
      "systemPrompt": "Wahapedia está en inglés. TRADUCE query y faction al inglés. Unidades: get_unit_stats/search_wahapedia. Estratagemas: get_stratagems(faction). Ej: 'estratagemas adeptus custodes' -> get_stratagems('adeptus-custodes'). Facciones: space-marines, adeptus-custodes, adepta-sororitas.",
      "cache": {
        "enabled": true,
        "dir": ".aia/cache/wahapedia",
        "ttlDays": 60
      }
    },
    {
      "name": "monitor",
      "url": "http://localhost:8003/mcp",
      "modo": "modo_monitor",
      "systemPrompt": "Acumulador/estanque: Para litros, porcentaje o nivel: get_lectura_actual(). Para velocidad de disminución: get_velocidad_disminucion_agua(). Para MONITOR EN TIEMPO REAL (cuando pidan monitorear, ver en vivo, tiempo real, watch): start_live_monitor(). Para detener el live: stop_live_monitor(). Si no hay datos, usa calculate_tinaja_level(50). NUNCA digas 'no puedo'."
    },
    {
      "name": "filesystem",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}",
        "${cwd}",
        "/tmp"
      ],
      "enabled": true,
      "keywords": ["archivo", "carpeta", "listar", "lista", "contenido", "leer", "escribir", "directorio", "buscar archivos", "crear"],
      "systemPrompt": "Para list_directory: el directorio actual es {cwd}. Cuando pida \"carpeta actual\" o \"este directorio\", pasa path=\"{cwd}\"."
    }
  ]
}
